<!DOCTYPE html>
<html>
	<head>
		<title>LabCig</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/contato.css">
	</head>
	<body>

	<div class="container-fluid">
		<header class="col-md-offset-2 col-md-8 header">
			<img src="img/Logo.png" class="logo">
		</header>		

		<div class="col-md-offset-2 col-md-8 menuLi">
			<ul class="col-md-12 menu">
				<a href="index.html"> <li class="col-md-3 menuLi">Home</li> </a>
				<a href="equipe.html"> <li class="col-md-3 menuLi">Equipe</li> </a>
				<a href="downloads.html"> <li class="col-md-3 menuLi">Downloads</li> </a>
				<a href="contato.html"> <li class="col-md-3 menuLi">Contato</li> </a>
			</ul>
		</div>

		<br/><br/>
		<div class="col-md-offset-2 col-md-8 diferente">
		<br><br>

			<form class="form-horizontal"role="form">
				<div class="form-group">
	    			<label class="control-label col-sm-2" for="nome">Nome:</label>
	    		<div class="col-sm-10">
	      			<input type="text" class="form-control" id="nome" placeholder="Digite seu nome">
	   			</div>
	 			</div>
				<div class="form-group">
	    			<label class="control-label col-sm-2" for="email">Email:</label>
	    		<div class="col-sm-10">
	     			<input type="email" class="form-control" id="email" placeholder="Digite o e-mail">
	    		</div>
	  			</div>	
				<div class="form-group">
	   				<label class="control-label col-sm-2" for="email">Mensagem:</label>
	    		<div class="col-sm-10">
	     		 	<textarea class="form-control" rows="5" id="msg"></textarea>
	    		</div>
	 			</div>
				<div class="form-group"> 
	    		<div class="col-sm-offset-2 col-sm-8">
	     			<button type="submit" class="btn btn-default">Enviar</button>
	    		</div>
	  			</div>
			</form>

			<br/>

			<h4> Localização: </h4>
			<p>Bloco A – térreo</p>

		</div>

		<div class="footer">
		<footer class="col-md-offset-2 col-md-8">
		<br>
		<p>
			Direitos reservados© 2016 LABCIG | Universidade Federal de Santa Catarina - UFSC  
		</p>

		</footer>
		</div>
		</div>

	</body>
</html>